# LearningStuff

./: .gitignore  AGENTS.md  Makefile  README.md  pom.xml
.agents/skills/refine-intent/: SKILL.md
.github/: copilot-instructions.md
docs/: index.md
docs/AI/: AINativeSDLC.md  Agents.md  Basics.md  ContextEngineering.md  ContextGraph.md  ImpPoints.md  LLM.md  LangGraph.md  MCP.md  Memory.md  PromptEngineering.md  RAG.md
docs/AI/A2A/: 00_overview.md  01_agent_cards.md  02_tasks.md  03_communication.md  04_security.md  05_pros_and_cons.md  Makefile
docs/AI/A2A/src/: 01_agent_card.py  02_task_client.py  03_agent_server.py
docs/AI/A2UI/: 00_overview.md  01_core_concepts.md  02_message_types.md  03_component_catalog.md  04_pros_and_cons.md  05_mobile_implementation.md  Makefile  server.py
docs/AI/A2UI/src/: 01_basic_agent.py  02_data_binding.py  03_event_handling.py  04_streaming_ui.py  05_restaurant_finder.py  06_mobile_demo.py  requirements.txt
docs/AI/A2UI/web/: a2ui-renderer.js  a2ui-styles.css  counter.html  index.html  profile.html  restaurant.html
docs/AI/Advanced/: DSPy_Intro.md
docs/AI/Advanced/examples/: Makefile  (+1 more)
docs/AI/Agents/: 00_Learning_Path_Index.md  01_Mental_Model_and_Concepts.md  02_Problem_Selection_and_Architecture.md  03_Evaluation_and_Observability.md  04_Maintenance_and_Productionization.md  05_Practical_Implementation.md  06_Advanced_Concepts.md  Agents.md
docs/AI/BAML/: Makefile  WhatIsBAML.md  baml_client_usage.py  example.baml
docs/AI/Context_Graph/: ContextGraph.md  Makefile  advanced_retrieval.py  requirements.txt  simple_graph_builder.py
docs/AI/Evals/: 00_overview.md  01_types_of_evals.md  02_building_evals.md  03_maintaining_evals.md  04_measuring_coverage.md  Makefile
docs/AI/FineTuning/: FineTuning_Basics.md  LoRA_Adapter_Guide.md
docs/AI/GitHub_Copilot_SDK/: Copilot_SDK.md
docs/AI/LLMOps/: Edge_AI_SLMs.md  Inference_Strategies.md  Quantization_Guide.md
docs/AI/LangGraph/: 00_setup.md  01_core_concepts.md  02_conditional_logic.md  03_tool_calling.md  04_persistence.md  05_human_in_the_loop.md  06_advanced_patterns.md  07_memory_management.md  08_context_engineering.md  09_streaming.md  10_configuration.md  11_testing.md  12_evaluation.md  13_deep_research.md
docs/AI/MCP/: 00_overview.md  01_architecture.md  02_primitives.md  03_transports.md  04_building_servers.md  05_pros_and_cons.md  06_mcp_app.md  Makefile
docs/AI/Multimodal/: Vision_Transformers.md
docs/AI/Pydantic/: Makefile  PydanticInAI.md
docs/AI/RAG/: VectorlessRAG.md
docs/AI/RAG_Strategies/: ChunkingStrategies.md  RAGEvaluation.md  RAGEvaluationTools.md  RetrievalStrategies.md
docs/AI/RLM/: Makefile  RecursiveLanguageModels.md  rlm_simulation.py
docs/AI/SDD/: SpecDrivenDevelopment.md
docs/AI/Safety/: AI_Guardrails.md
docs/AI/Skills/: skill.md
docs/AI/UCP/: 00_overview.md  01_core_concepts.md  02_capabilities.md  03_transport_layers.md  04_payment_security.md  05_pros_and_cons.md  Makefile
docs/Cloud/AWS/: 00_aws_overview.md  01_iam_security.md  02_networking_fundamentals.md  03_networking_advanced.md  04_networking_connectivity.md  05_compute_ec2.md  06_compute_containers.md  07_storage_s3.md  08_storage_ebs_efs.md  09_databases_relational.md  10_databases_nosql.md  11_serverless.md  12_messaging.md  13_monitoring.md  14_devops.md  15_well_architected.md  cheat_sheet.md
docs/Finance/: AnalysisOfBankStocks.md  CashFlow.md  CashFlowStatement.md  CheckList.md  FundamentalAnalysis.md  ImpPoints.md  Principles.md  Prompts.md  RealStateSector.md  RedFlagInNumbers.md  SelfReflection.md  Terms.md  TollRoadBusinesses.md
docs/Finance/HowardMarks/: GyanViaMemos.md
docs/Finance/tools/: TradingView.md
docs/IAC/Terraform/: 00_overview.md  01_installation_setup.md  02_core_concepts.md  03_hcl_syntax.md  04_variables_outputs.md  05_state_management.md  06_modules.md  07_data_sources.md  08_provisioners_lifecycle.md  09_workspaces.md  10_advanced_patterns.md  11_testing_cicd.md  12_real_world_project.md  13_terraform_functions.md  14_security_best_practices.md  15_terraform_cloud_enterprise.md  16_multi_cloud_patterns.md  17_import_migration.md  cheat_sheet.md  troubleshooting.md
docs/Kubernetes/docs/: Ingress.md  Pods.md  Service.md  UsefulCommands.md  helm.md
docs/Misc/: FlamegraphTutorial.md  GitBranchingStrategies.md  GitHubCopilotCli.md  GitWorktree.md  LinuxCommands.md  MCP.md  MacShortCuts.md  Network.md  TerminalTools.md  ToLearn.md  VSCode.md  fzf.md  gh.md  gitCommands.md  lazygit.md  neovim.md  nushell.md  sample.json  tmux.md  vim.md  warp.md  wezterm.md  yazi.md
docs/Networking/: 00_protocols_overview.md  01_rest_api.md  02_grpc.md  03_graphql.md  04_amqp_rabbitmq.md  05_kafka.md  06_mqtt.md  07_best_practices.md
docs/Networking/examples/: README.md
docs/Observability/: 00_observability_overview.md  01_opentelemetry_overview.md  02_traces.md  03_metrics.md  04_logs.md  05_collector.md  06_instrumentation.md  07_best_practices.md
docs/SoftwareArch&Design/: CoolUtilities.md  Design Guidelines.md  Papers.md  Philosophy of Software Design.md
docs/Wisdom/: InvestOnYourSelf.md  ToolToUnderStandAnything.md
docs/books/: ToRead.md
docs/java/: BlockingQueue.md  Carrier.md  Collections.md  CompletableFuture.md  ConcurrencyDecisionGuide.md  ConcurrencyPerformance.md  ConcurrentCollections.md  Continuation.md  DataOrientedProgramming.md  ECS Fargete + Java.md  ExecutorService.md  Future.md  GarbageCollection.md  JVMStartUp.md  JavaConcurrencyMastery.md  JavaMemoryModel.md  ParallelStream.md  Performance.md  Record.md  ScopedValue.md  StructuredConcurrency.md  StuffToLearn.md  Synchronization.md  Thread.md  ValueObjects.md  VirtualThread.md
docs/system_design/: OAuth2.md
docs/system_design/Fintech/: HighFrequencyArchitecture.md  PapersAndResources.md
docs/system_design/oauth2_example/: README.md  auth_server.py  client_app.py  requirements.txt  resource_server.py  verify_oauth2.py
src/main/java/: Main.java
(+199 files in other folders)
